--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=min
--exclude=vendor
--exclude=logs
--exclude=\*.min.\*
--exclude=\*.map
--exclude=\*.swp
--exclude=\*.bak
--exclude=\*.class
--exclude=\*.sln
--exclude=\*.Master
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.cache
--exclude=\*.dll
--exclude=\*.pdb
--exclude=tags
--exclude=cscope.\*
--exclude=\*.tar.\*
--exclude=\*.db
--exclude=node_modules
--exclude=bower_components
--exclude=dist
--exclude=build
--exclude=test
--exclude=tests
--exclude=.tmp
--exclude=*bundle.*
--exclude=*.html

--exclude=\*.pyc
--exclude=\*.pyc
--exclude=.pytest_cache
--exclude=.mypy_cache
--exclude=.tox
--exclude=.nox
--exclude=.coverage
--exclude=.env
--exclude=env
--exclude=.venv
--exclude=venv
--exclude=htmlcov
