allow_remote_control yes

# UI
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 10
cursor_blink_interval 0
enable_audio_bell no

remember_window_size  no
initial_window_width  750
initial_window_height 450

tab_bar_style separator
tab_separator " │ "
tab_switch_strategy last
tab_bar_edge top

# Mappings
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

map ctrl+shift+t launch --cwd=current --type=tab

include ./theme.conf
