# vim:ft=kitty

allow_remote_control yes

font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 10
disable_ligatures cursor

cursor_blink_interval 0
enable_audio_bell no
# Kitty doesn't adapt well to Wayland.
linux_display_server x11
shell_integration no-cursor

remember_window_size  no
initial_window_width  750
initial_window_height 450

tab_bar_style separator
tab_separator " │ "
tab_switch_strategy last
tab_bar_edge top

# Mappings
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

map ctrl+shift+t launch --cwd=current --type=tab

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

# Overrides.
active_tab_font_style normal
active_tab_background #24283b
active_tab_foreground #c0caf5
