# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson


'.source.python':
  'int input':
    'prefix': 'inputi'
    'body': 'int(input())'

  'map int':
    'prefix': 'mapi'
    'body': 'map(int, input().split())'

  'for enum':
    'prefix': 'forenum'
    'body': """
      for ${1:i}, ${2:x} in enumerate(${3:iterator}):
          ${4:pass}
    """

  'for_':
    'prefix': 'forr'
    'body': """
      for _ in range(${1:int(input())}):
          ${2:pass}
    """

  'blank comment':
    'prefix': 'blank'
    'body': '# This file intentionally left blank'
